# MyAppContacts

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappcontacts/: App.java  App.kt  Screens.java
app/src/main/java/com/example/myappcontacts/business/contact/: ContactsInteractor.java  ContactsInteractor.kt  IContactsInteractor.java  IContactsInteractor.kt
app/src/main/java/com/example/myappcontacts/business/contactslist/: ContactsListInteractor.java  ContactsListInteractor.kt  IContactsListInteractor.java  IContactsListInteractor.kt
app/src/main/java/com/example/myappcontacts/business/contactsmap/: ContactsMapInteractor.java  ContactsMapInteractor.kt  IContactsMapInteractor.java  IContactsMapInteractor.kt
app/src/main/java/com/example/myappcontacts/data/dao/contactsmap/: MapMarkersModel.java  MapMarkersModel.kt
app/src/main/java/com/example/myappcontacts/data/providers/database/: IDataBaseProvider.java  IDataBaseProvider.kt  SQLiteDbProvider.java  SQLiteDbProvider.kt
app/src/main/java/com/example/myappcontacts/data/repositories/Contacts/: ContactsRepository.java  IContactsRepository.java
app/src/main/java/com/example/myappcontacts/data/repositories/contacts/: ContactsRepository.java  ContactsRepository.kt  IContactsRepository.java  IContactsRepository.kt
app/src/main/java/com/example/myappcontacts/data/repositories/contactslist/: ContactsListRepository.java  ContactsListRepository.kt  IContactsListRepository.java  IContactsListRepository.kt
app/src/main/java/com/example/myappcontacts/data/repositories/contactsmap/: ContactsMapRepository.java  ContactsMapRepository.kt  IContactsMapRepository.java  IContactsMapRepository.kt
app/src/main/java/com/example/myappcontacts/di/application/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/example/myappcontacts/di/contacts/: ContactsComponent.java  ContactsComponent.kt  ContactsModule.java  ContactsModule.kt  ContactsScope.java  ContactsScope.kt
app/src/main/java/com/example/myappcontacts/di/contactslist/: ContactsListComponent.java  ContactsListComponent.kt  ContactsListModule.java  ContactsListModule.kt  ContactsListScope.java  ContactsListScope.kt
app/src/main/java/com/example/myappcontacts/di/contactsmap/: ContactsMapComponent.java  ContactsMapComponent.kt  ContactsMapModule.java  ContactsMapModule.kt  ContactsMapScope.java  ContactsMapScope.kt
app/src/main/java/com/example/myappcontacts/presentation/contacthost/view/: ContactsHostActivity.java  ContactsHostActivity.kt  IContactsHostView.java  IContactsHostView.kt
app/src/main/java/com/example/myappcontacts/presentation/contacts/presenter/: ContactsPresenter.java  ContactsPresenter.kt  IContactsPresenter.java  IContactsPresenter.kt
app/src/main/java/com/example/myappcontacts/presentation/contacts/view/: ContactsFragment.java  ContactsFragment.kt  IContactsView.java  IContactsView.kt
app/src/main/java/com/example/myappcontacts/presentation/contactslist/adapters/: ContactsListRecyclerAdapter.java  ContactsListRecyclerAdapter.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.java  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/example/myappcontacts/presentation/contactslist/presenter/: ContactsListPresenter.java  ContactsListPresenter.kt  IContactsListPresenter.java  IContactsListPresenter.kt
app/src/main/java/com/example/myappcontacts/presentation/contactslist/view/: ContactsListFragment.java  ContactsListFragment.kt  IContactsListView.java  (+1 more)
app/src/main/res/drawable/: contacts_background.xml  photo_background.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_contact.xml  fragment_contacts_list.xml  item_contacts_list.xml
app/src/main/res/menu/: fragment_contacts_list_menu.xml  fragment_contacts_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
