<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_new_contact"
        android:icon="@drawable/ic_add_new_contact"
        android:title="@string/add_new_contact"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/show_on_map"
        android:icon="@drawable/ic_show_on_map"
        android:title="@string/show_on_map"
        app:showAsAction="never"/>

</menu>